<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Create CV</title>
        <style>
          .button1 {
            display: inline-block;
            padding: 15px 32px;
            font-size: 17px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background: transparent;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            border: none;
            z-index: 1;
          }
          
          .button1 {
            overflow: hidden;
          }
          
          .button1:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: left 0.8s ease-in-out;
            z-index: -1;
          }
          
          .button1:hover:before {
            left: 0%;
          }
          
          .button1:after {
            content: "";
            position: absolute;
            bottom: 50%;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: right 0.8s ease-in-out;
            z-index: -1;
          }
          
          .button1:hover:after {
            right: 0%;
          }
          .btn-ps{
            position:absolute;
            right:5%
          }
      .nav{
        background-color:LightSkyBlue;
      }

      .card-body{
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
          } 
          .btn {
            appearance: none;
            background-color: transparent;
            border: 0.125em solid white;
            border-radius: 0.9375em;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 3.75em;
            min-width: 0;
            outline: none;
            padding: 1em 2.3em;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
           }
           
           .btn:disabled {
            pointer-events: none;
           }
           
           .btn:hover {
            color: black;
            background-color: lightskyblue;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
           }
           
           .btn:active {
            box-shadow: none;
            transform: translateY(0);
           }
         
           .input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 35%;
          }
          .input1 {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            {% comment %} width: 35%; {% endcomment %}
          }
          
        </style>
    </head>
<body>
  <nav class="nav navbar-expand navbar static-top">

    {% comment %} <p class="d-none d-md-inline-block ml-auto mr-0 mr-md-3 my-2 my-md-0"></p> {% endcomment %}
        <a class="navbar-brand mr-1" href="" style="color:black">  Online cv generator</a>
        <div class="btn-ps">
        <ul class="navbar-nav ml-auto ml-md-0">
            <a href="{% url 'home' %}"><button  class="button1">Home</button></a>
            {% comment %} <a href="{% url 'loginView' %}" ><button  class="button">SignIn</button></a> {% endcomment %}
            
            <a href="contact"><button  class="button1">Contact</button></a> 
            <a href="res"><button  class="button1">View CV</button></a>
            <a href="faq"><button  class="button1">FAQ</button></a> 
    </div>
    </nav>
    <div class="card-body" style="width: 40rem;">
  <center><h1>Create your CV</h1></center><br>
    <form "row gy-2 gx-3 align-items-center" action="user_details" method="POST"  enctype="multipart/form-data">
        {% csrf_token %}
        <div class="col-auto">
          <label>Name</label>
          <input type="text" id="name" name="name" class="input">  <label>Phone</label>
          <input type="text" id="phone" name="phone" class="input">
        </div><br>
        {% comment %} <div class="col-auto">
            <label>Phone</label><br>
            <input type="text" id="phone" name="phone">
          </div><br> {% endcomment %}
          <div class="col-auto">
            <label>Email</label>
            <input type="email"  id="email" name="email" class="input">  <label>School</label>
            <input type="text" id="school" name="school" class="input">
          </div><br>
          {% comment %} <div class="col-auto">
            <label>School</label><br>
            <input type="text" id="school" name="school">
          </div><br> {% endcomment %}
          <div class="col-auto">
             <label>Mark</label>
            <input type="text" id="mark" name="mark1" class="input">
          </div><br>
          <div class="col-auto">
            <label>Degree</label>
            <input type="text"  id="degree" name="degree" class="input"> <label>University</label>
            <input type="text"  id="university" name="university" class="input">
          </div><br>
          {% comment %} <div class="col-auto">
            <label>University</label><br>
            <input type="text"  id="university" name="university">
          </div><br> {% endcomment %}
          <div class="col-auto">
            <label>Mark</label>
            <input type="text" id="mark" name="mark2" class="input">
          </div><br>
          <div class="col-auto">
            <label>Skills</label><br>
            <textarea id="skills" name="skills" rows="4" cols="50" class="input1"></textarea>
            {% comment %} <input type="text" class="form-control" id="skills" name="skills"> {% endcomment %}
          </div><br>
          <div class="col-auto">
            <label>About You</label><br>
            <textarea id="about_you" name="about_you" rows="4" cols="50"class="input1"></textarea>
            {% comment %} <input type="text" class="form-control" id="about_you" name="about_you"> {% endcomment %}
          </div><br>
          <div class="col-auto">
            <label>Previous work</label><br>
            <textarea  id="previous_work" name="previous_work"  rows="4" cols="50" class="input1" ></textarea>
            {% comment %} <input type="text" class="form-control" id="previous_work" name="previous_work"> {% endcomment %}
          </div><br>
        {% comment %} <button type="submit" class="btn btn-primary">Submit</button> {% endcomment %}
        <input type="submit" value="Submit" class="btn">
        <input type="reset" value="Reset" class="btn">
      </form>
      {% comment %} <button><a href ="{% url 'resume.id' %}">View CV</a></button> {% endcomment %}
    </div>   
</body>
</html>
