<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Contact</title>
        <style>
          .button1 {
            display: inline-block;
            padding: 15px 32px;
            font-size: 17px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background: transparent;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            border: none;
            z-index: 1;
          }
          
          .button1 {
            overflow: hidden;
          }
          
          .button1:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: left 0.8s ease-in-out;
            z-index: -1;
          }
          
          .button1:hover:before {
            left: 0%;
          }
          
          .button1:after {
            content: "";
            position: absolute;
            bottom: 50%;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: right 0.8s ease-in-out;
            z-index: -1;
          }
          
          .button1:hover:after {
            right: 0%;
          }
          .btn-ps{
            position:absolute;
            right:5%
          }
      .nav{
        background-color:LightSkyBlue;
      }

      .card-body{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color:LightskyBlue;
            transform: translate(-50%, -50%);
          } 
                   
        </style>
    </head>
<body>
  <nav class="nav navbar-expand navbar static-top">

    {% comment %} <p class="d-none d-md-inline-block ml-auto mr-0 mr-md-3 my-2 my-md-0"></p> {% endcomment %}
        <a class="navbar-brand mr-1" href="" style="color:black">  Online cv generator</a>
        <div class="btn-ps">
        <ul class="navbar-nav ml-auto ml-md-0">
            <a href="{% url 'home' %}"><button  class="button1">Home</button></a>
            {% comment %} <a href="{% url 'loginView' %}" ><button  class="button">SignIn</button></a> {% endcomment %}
            <a href="res"><button  class="button1">View CV</button></a>
            
            <a href="contact"><button  class="button1">Contact</button></a> 
            <a href="faq"><button  class="button1">FAQ</button></a> 
    </div>
    </nav>
    <div id="conntent-wrapper" class="mt-4" style="padding-top:1%;">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-5" >
                                <p>Hi there!<br>
                                    We’d love to hear from you!
                                    If you have any questions, comments, or concerns, please feel free to get in touch with us.</p>
                        </div>
                        <div class="col-md-7">
                            <form>
                              
                                Email:<input type="email" name="email"><br>
                                <h5>or</h5>
                                Phone No:<input type="tel" name="tel"><br><br>
                            </form>
                            <span></span>
                          </button></a><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {%include 'footer.html' %}
</body>
</html>