<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>FAQ</title>
        <style>
          .button1 {
            display: inline-block;
            padding: 15px 32px;
            font-size: 17px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background: transparent;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            border: none;
            z-index: 1;
          }
          
          .button1 {
            overflow: hidden;
          }
          
          .button1:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: left 0.8s ease-in-out;
            z-index: -1;
          }
          
          .button1:hover:before {
            left: 0%;
          }
          
          .button1:after {
            content: "";
            position: absolute;
            bottom: 50%;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            transition: right 0.8s ease-in-out;
            z-index: -1;
          }
          
          .button1:hover:after {
            right: 0%;
          }
          .btn-ps{
            position:absolute;
            right:5%
          }
      .nav{
        background-color:LightSkyBlue;
      }

      .card-body{
            position: absolute;
            top: 80%;
            left: 50%;
            background-color:LightSkyBlue;
            transform: translate(-50%, -50%);
          }
                   
        </style>
    </head>
<body>
  <nav class="nav navbar-expand navbar static-top">

    {% comment %} <p class="d-none d-md-inline-block ml-auto mr-0 mr-md-3 my-2 my-md-0"></p> {% endcomment %}
        <a class="navbar-brand mr-1" href="" style="color:black">  Online cv generator</a>
        <div class="btn-ps">
        <ul class="navbar-nav ml-auto ml-md-0">
            <a href="{% url 'home' %}"><button  class="button1">Home</button></a>
            {% comment %} <a href="{% url 'loginView' %}" ><button  class="button">SignIn</button></a> {% endcomment %}
            <a href="res"><button  class="button1">View CV</button></a>
            
            <a href="contact"><button  class="button1">Contact</button></a> 
            <a href="faq"><button  class="button1">FAQ</button></a> 
    </div>
    </nav><br>
<center><h2>Frequently Asked Questions</h2></center><br>
    <ul type="square">
      <li><h4>How do I get started with creating my CV?</h4></li>
      <p>If you are a new user you should create an account by signing up. Then you can login using your username and password. After that you can see a form where you can enter your details and submit. There is a link view cv where you can view your cv.</p>
      <li><h4>What sections should I include in my CV?</h4></li>
      <p>There are mainly three sections are included. Personal details, education and Summmary. You can create a simple CV/Resume</p>
      <li><h4>Can I download my resume to Word or PDF?</h4></li>
        <p>Once your CV is ready can export your CV for jobs. You can download in PDF file of your CV.  </p>
      <li><h4>Can I change the language of my resume/CV?</li></h4>
      <p>No,You cannot change the language of your CV/resume , we currently support English only.</p>
      <li><h4>Can I edit my Resume/CV?</h4></li>
      <p>You can edit the details that you have given in the CV/resume</p>
      {%include 'footer.html' %}

    