<!DOCTYPE html>
{% load static %}
{% comment %} {% load crispy_forms_tags %} {% endcomment %}
<html>
<head>
<title>Online CV</title>
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}"> {% endcomment %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .button {
        position: relative;
        overflow: hidden;
        height: 3rem;
        padding: 0 2rem;
        border-radius: 1.5rem;
        background: #3d3a4e;
        background-size: 400%;
        color: white;
        border: none;
        cursor: pointer;
      }
      
      .button:hover::before {
        transform: scaleX(1);
      }
      
      .button-content {
        position: relative;
        z-index: 1;
      }
      
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: 0 50%;
        width: 100%;
        height: inherit;
        border-radius: inherit;
        background: linear-gradient(
          82.3deg,
          rgba(150, 93, 233, 1) 10.8%,
          rgba(99, 88, 238, 1) 94.3%
        );
        transition: all 0.475s;
      }
      .btn-ps{
            position:absolute;
            right:5%
          }
      .nav{
        background-color:LightSkyBlue;
      }
      .button1 {
        display: inline-block;
        padding: 15px 32px;
        font-size: 17px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        background: transparent;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        border: none;
        z-index: 1;
      }
      
      .button1 {
        overflow: hidden;
      }
      
      .button1:before {
        content: "";
        position: absolute;
        top: 50%;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        transition: left 0.8s ease-in-out;
        z-index: -1;
      }
      
      .button1:hover:before {
        left: 0%;
      }
      
      .button1:after {
        content: "";
        position: absolute;
        bottom: 50%;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        transition: right 0.8s ease-in-out;
        z-index: -1;
      }
      
      .button1:hover:after {
        right: 0%;
      }
        </style>
      
<body> 
<nav class="nav navbar-expand navbar static-top">

{% comment %} <p class="d-none d-md-inline-block ml-auto mr-0 mr-md-3 my-2 my-md-0"></p> {% endcomment %}
    <a class="navbar-brand mr-1" href="" style="color:black">Online cv generator</a>
    <div class="btn-ps">
    <ul class="navbar-nav ml-auto ml-md-0">
        <a href="{% url 'home' %}"><button  class="button1">Home</button></a>
        {% comment %} <a href="{% url 'loginView' %}" ><button  class="button">SignIn</button></a> {% endcomment %}
        <a href="index"><button  class="button1">LogIn</button></a>
        <a href="index"><button  class="button1">SignUp</button></a>
      
        <a href="contact"><button  class="button1">Contact</button></a> 
        <a href="faq"><button  class="button1">FAQ</button></a> 
        
</div>
</nav>
</body>
</html>
