<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Download</title>
        <style>
            .button1 {
              display: inline-block;
              padding: 15px 32px;
              font-size: 17px;
              font-weight: bold;
              color: rgb(0, 0, 0);
              background: transparent;
              border-radius: 50px;
              text-align: center;
              text-decoration: none;
              cursor: pointer;
              position: relative;
              border: none;
              z-index: 1;
            }
            
            .button1 {
              overflow: hidden;
            }
            
            .button1:before {
              content: "";
              position: absolute;
              top: 50%;
              left: -100%;
              width: 100%;
              height: 100%;
              background-color: rgb(255, 255, 255);
              transition: left 0.8s ease-in-out;
              z-index: -1;
            }
            
            .button1:hover:before {
              left: 0%;
            }
            
            .button1:after {
              content: "";
              position: absolute;
              bottom: 50%;
              right: -100%;
              width: 100%;
              height: 100%;
              background-color: rgb(255, 255, 255);
              transition: right 0.8s ease-in-out;
              z-index: -1;
            }
            
            .button1:hover:after {
              right: 0%;
            }
            .btn-ps{
              position:absolute;
              right:5%
            }
        .nav{
          background-color:LightSkyBlue;
        }
  
        .card-body{
              position: absolute;
              top: 110%;
              left: 50%;
              background-color:LightSkyBlue;
              transform: translate(-50%, -50%);
            }
            .btn {
              appearance: none;
              background-color: transparent;
              border: 0.125em solid white;
              border-radius: 0.9375em;
              box-sizing: border-box;
              color: #3B3B3B;
              cursor: pointer;
              display: inline-block;
              font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
              font-size: 16px;
              font-weight: 600;
              line-height: normal;
              margin: 0;
              min-height: 3.75em;
              min-width: 0;
              outline: none;
              padding: 1em 2.3em;
              text-align: center;
              text-decoration: none;
              transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              will-change: transform;
             }
             
             .btn:disabled {
              pointer-events: none;
             }
             
             .btn:hover {
              color: black;
              background-color: white;
              box-shadow: lightskyblue 0 8px 15px;
              transform: translateY(-2px);
             }
             
             .btn:active {
              box-shadow: none;
              transform: translateY(0);
             }
             {% comment %} .div1{
              position: absolute;
              top: 50%;
             
              transform: translate(-50%, -50%);
          } {% endcomment %}
            </style> 
    </head>
<body>
  <nav class="nav navbar-expand navbar static-top">

    {% comment %} <p class="d-none d-md-inline-block ml-auto mr-0 mr-md-3 my-2 my-md-0"></p> {% endcomment %}
        <a class="navbar-brand mr-1" href="" style="color:black">  Online cv generator</a>
        <div class="btn-ps">
        <ul class="navbar-nav ml-auto ml-md-0">
            <a href="{% url 'home' %}"><button  class="button1">Home</button></a>
            <a href="res"><button  class="button1">View CV</button></a>
            {% comment %} <a href="{% url 'loginView' %}" ><button  class="button">SignIn</button></a> {% endcomment %}
           
            <a href="contact"><button  class="button1">Contact</button></a> 
            
            <a href="faq"><button  class="button1">FAQ</button></a> 
    </div>
    </nav><br><br>
    {% comment %} <h1>CV CREATED SUCESSFULLY</h1>
<a href="resume"><button  class="button1">View CV</button></a> {% endcomment %}
    {% comment %} <div  class="conatiner"> {% endcomment %}
        <div class="div1">
            <div>
                <h2>Download your cv</h2>
            </div>
      <br><br>

        {% for i in profile %}
        <div class="row">
            <div class="col-md-6">
                <b>{{i.name}}</b>
            </div><br>
            <div class="col-md-5">
                <a href="list_download" class="btn ">Download CV</a><br><br>
            </div>
        </div>
      </div>
        {% endfor %}
    {% comment %} </div> {% endcomment %}
    {%include 'footer.html' %}
</body>
</html>
        
